
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5589501 heartbeat IPC: 1.78907 cumulative IPC: 1.78907 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5589501 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32579906 heartbeat IPC: 0.370502 cumulative IPC: 0.370502 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 60075062 heartbeat IPC: 0.363701 cumulative IPC: 0.36707 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 87979295 heartbeat IPC: 0.358368 cumulative IPC: 0.364123 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116069535 heartbeat IPC: 0.355996 cumulative IPC: 0.362056 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 144132997 heartbeat IPC: 0.356335 cumulative IPC: 0.360897 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171480820 heartbeat IPC: 0.36566 cumulative IPC: 0.361683 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 199271833 heartbeat IPC: 0.359829 cumulative IPC: 0.361417 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 226717548 heartbeat IPC: 0.364356 cumulative IPC: 0.361781 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255014746 heartbeat IPC: 0.353392 cumulative IPC: 0.36083 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 282919564 heartbeat IPC: 0.358361 cumulative IPC: 0.360581 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 310448367 heartbeat IPC: 0.363256 cumulative IPC: 0.360823 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 338308223 heartbeat IPC: 0.358939 cumulative IPC: 0.360665 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 365975125 heartbeat IPC: 0.361443 cumulative IPC: 0.360725 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 393908245 heartbeat IPC: 0.357998 cumulative IPC: 0.360529 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 422046912 heartbeat IPC: 0.355383 cumulative IPC: 0.360181 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 449600073 heartbeat IPC: 0.362935 cumulative IPC: 0.360352 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 477358396 heartbeat IPC: 0.360252 cumulative IPC: 0.360346 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 505198570 heartbeat IPC: 0.359193 cumulative IPC: 0.360282 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 532815308 heartbeat IPC: 0.362099 cumulative IPC: 0.360377 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 560658176 heartbeat IPC: 0.359158 cumulative IPC: 0.360316 (Simulation time: 0 hr 26 min 36 sec) 
Finished CPU 0 instructions: 200000001 cycles: 555068675 cumulative IPC: 0.360316 (Simulation time: 0 hr 26 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360316 instructions: 200000001 cycles: 555068675
L1D TOTAL     ACCESS:  132823982  HIT:  126959018  MISS:    5864964
L1D LOAD      ACCESS:   48772503  HIT:   45893242  MISS:    2879261
L1D RFO       ACCESS:   36140567  HIT:   35856064  MISS:     284503
L1D PREFETCH  ACCESS:   47910912  HIT:   45209712  MISS:    2701200
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   51784864  ISSUED:   51555891  USEFUL:     667860  USELESS:    2169000
L1D AVERAGE MISS LATENCY: 105.187 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   42957021  HIT:   42879506  MISS:      77515
L1I LOAD      ACCESS:   42957021  HIT:   42879506  MISS:      77515
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.7151 cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:   13251015  HIT:    6254398  MISS:    6996617
L2C LOAD      ACCESS:    2891695  HIT:    1320683  MISS:    1571012
L2C RFO       ACCESS:     275251  HIT:      87077  MISS:     188174
L2C PREFETCH  ACCESS:    8187061  HIT:    2955856  MISS:    5231205
L2C WRITEBACK ACCESS:    1897008  HIT:    1890782  MISS:       6226
L2C PREFETCH  REQUESTED:    9009884  ISSUED:    9009305  USEFUL:     610190  USELESS:    4794631
L2C AVERAGE MISS LATENCY: 159.403 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:   12225048  HIT:    5369556  MISS:    6855492
LLC LOAD      ACCESS:    1523636  HIT:     512396  MISS:    1011240
LLC RFO       ACCESS:     186321  HIT:      72034  MISS:     114287
LLC PREFETCH  ACCESS:    9055166  HIT:    3341010  MISS:    5714156
LLC WRITEBACK ACCESS:    1459925  HIT:    1444116  MISS:      15809
LLC PREFETCH  REQUESTED:    7574187  ISSUED:    7467469  USEFUL:     221354  USELESS:    5658773
LLC AVERAGE MISS LATENCY: 185.774 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 47010
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     988850  ROW_BUFFER_MISS:    5850751
 DBUS_CONGESTED:    3799767
 WQ ROW_BUFFER_HIT:     146626  ROW_BUFFER_MISS:     952044  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8082% MPKI: 8.72003 Average ROB Occupancy at Mispredict: 72.2957

Branch types
NOT_BRANCH: 158394936 79.1975%
BRANCH_DIRECT_JUMP: 2272962 1.13648%
BRANCH_INDIRECT: 671158 0.335579%
BRANCH_CONDITIONAL: 26773870 13.3869%
BRANCH_DIRECT_CALL: 3556868 1.77843%
BRANCH_INDIRECT_CALL: 2386506 1.19325%
BRANCH_RETURN: 5943375 2.97169%
BRANCH_OTHER: 0 0%

