
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4023764 heartbeat IPC: 2.48524 cumulative IPC: 2.48524 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4023764 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12278743 heartbeat IPC: 1.21139 cumulative IPC: 1.21139 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20517478 heartbeat IPC: 1.21378 cumulative IPC: 1.21258 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28788163 heartbeat IPC: 1.20909 cumulative IPC: 1.21142 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36974780 heartbeat IPC: 1.22151 cumulative IPC: 1.21392 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45221835 heartbeat IPC: 1.21255 cumulative IPC: 1.21365 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53420085 heartbeat IPC: 1.21977 cumulative IPC: 1.21467 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61730595 heartbeat IPC: 1.2033 cumulative IPC: 1.21303 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69967367 heartbeat IPC: 1.21407 cumulative IPC: 1.21316 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78294541 heartbeat IPC: 1.20089 cumulative IPC: 1.21178 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86683733 heartbeat IPC: 1.19201 cumulative IPC: 1.20978 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94878625 heartbeat IPC: 1.22027 cumulative IPC: 1.21072 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 103433276 heartbeat IPC: 1.16895 cumulative IPC: 1.20713 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 111634789 heartbeat IPC: 1.21929 cumulative IPC: 1.20805 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 120067365 heartbeat IPC: 1.18588 cumulative IPC: 1.20644 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 128372344 heartbeat IPC: 1.2041 cumulative IPC: 1.20629 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 136723407 heartbeat IPC: 1.19745 cumulative IPC: 1.20573 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 145289620 heartbeat IPC: 1.16738 cumulative IPC: 1.2034 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 153471221 heartbeat IPC: 1.22225 cumulative IPC: 1.20444 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 162003001 heartbeat IPC: 1.17209 cumulative IPC: 1.20269 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 170241700 heartbeat IPC: 1.21378 cumulative IPC: 1.20324 (Simulation time: 0 hr 16 min 41 sec) 
Finished CPU 0 instructions: 200000001 cycles: 166217937 cumulative IPC: 1.20324 (Simulation time: 0 hr 16 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20324 instructions: 200000001 cycles: 166217937
L1D TOTAL     ACCESS:   81609676  HIT:   80735061  MISS:     874615
L1D LOAD      ACCESS:   33486507  HIT:   33406431  MISS:      80076
L1D RFO       ACCESS:   15064781  HIT:   14739780  MISS:     325001
L1D PREFETCH  ACCESS:   33058388  HIT:   32588850  MISS:     469538
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   35662293  ISSUED:   35442914  USEFUL:     451738  USELESS:      44580
L1D AVERAGE MISS LATENCY: 18.8412 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   43759928  HIT:   43739710  MISS:      20218
L1I LOAD      ACCESS:   43759928  HIT:   43739710  MISS:      20218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.4195 cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:    1535748  HIT:    1380537  MISS:     155211
L2C LOAD      ACCESS:      85165  HIT:      78732  MISS:       6433
L2C RFO       ACCESS:     324912  HIT:     248135  MISS:      76777
L2C PREFETCH  ACCESS:     709202  HIT:     637206  MISS:      71996
L2C WRITEBACK ACCESS:     416469  HIT:     416464  MISS:          5
L2C PREFETCH  REQUESTED:     307390  ISSUED:     253527  USEFUL:      36866  USELESS:      40695
L2C AVERAGE MISS LATENCY: 64.8153 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:     291157  HIT:     247585  MISS:      43572
LLC LOAD      ACCESS:       6302  HIT:       5076  MISS:       1226
LLC RFO       ACCESS:      76768  HIT:      76396  MISS:        372
LLC PREFETCH  ACCESS:     108431  HIT:      66667  MISS:      41764
LLC WRITEBACK ACCESS:      99656  HIT:      99446  MISS:        210
LLC PREFETCH  REQUESTED:      74807  ISSUED:      73610  USEFUL:      12960  USELESS:      14641
LLC AVERAGE MISS LATENCY: 185.164 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 916
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23811  ROW_BUFFER_MISS:      19551
 DBUS_CONGESTED:      26354
 WQ ROW_BUFFER_HIT:       2919  ROW_BUFFER_MISS:       9147  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5453% MPKI: 4.26269 Average ROB Occupancy at Mispredict: 50.7581

Branch types
NOT_BRANCH: 175322065 87.661%
BRANCH_DIRECT_JUMP: 762114 0.381057%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20079631 10.0398%
BRANCH_DIRECT_CALL: 1918005 0.959002%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1918005 0.959002%
BRANCH_OTHER: 0 0%

