
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4023759 heartbeat IPC: 2.48524 cumulative IPC: 2.48524 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4023759 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12275708 heartbeat IPC: 1.21183 cumulative IPC: 1.21183 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20509411 heartbeat IPC: 1.21452 cumulative IPC: 1.21318 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28779896 heartbeat IPC: 1.20912 cumulative IPC: 1.21182 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36960648 heartbeat IPC: 1.22238 cumulative IPC: 1.21444 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45205948 heartbeat IPC: 1.21281 cumulative IPC: 1.21412 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53398759 heartbeat IPC: 1.22058 cumulative IPC: 1.21519 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61706408 heartbeat IPC: 1.20371 cumulative IPC: 1.21354 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69938145 heartbeat IPC: 1.21481 cumulative IPC: 1.2137 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78268266 heartbeat IPC: 1.20046 cumulative IPC: 1.21221 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86658391 heartbeat IPC: 1.19188 cumulative IPC: 1.21015 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94851037 heartbeat IPC: 1.22061 cumulative IPC: 1.21109 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 103401754 heartbeat IPC: 1.16949 cumulative IPC: 1.20751 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 111598061 heartbeat IPC: 1.22006 cumulative IPC: 1.20847 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 120027676 heartbeat IPC: 1.18629 cumulative IPC: 1.20686 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 128320461 heartbeat IPC: 1.20587 cumulative IPC: 1.20679 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 136665724 heartbeat IPC: 1.19828 cumulative IPC: 1.20625 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 145232405 heartbeat IPC: 1.16731 cumulative IPC: 1.20389 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 153402390 heartbeat IPC: 1.22399 cumulative IPC: 1.20499 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 161932302 heartbeat IPC: 1.17235 cumulative IPC: 1.20323 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 170163578 heartbeat IPC: 1.21488 cumulative IPC: 1.20381 (Simulation time: 0 hr 49 min 55 sec) 
Finished CPU 0 instructions: 200000001 cycles: 166139820 cumulative IPC: 1.20381 (Simulation time: 0 hr 49 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20381 instructions: 200000001 cycles: 166139820
L1D TOTAL     ACCESS:   81612024  HIT:   80737422  MISS:     874602
L1D LOAD      ACCESS:   33497966  HIT:   33419056  MISS:      78910
L1D RFO       ACCESS:   15039254  HIT:   14714258  MISS:     324996
L1D PREFETCH  ACCESS:   33074804  HIT:   32604108  MISS:     470696
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   35671436  ISSUED:   35451469  USEFUL:     452839  USELESS:      44575
L1D AVERAGE MISS LATENCY: 19.2416 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   43759450  HIT:   43739232  MISS:      20218
L1I LOAD      ACCESS:   43759450  HIT:   43739232  MISS:      20218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.7219 cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:    2126418  HIT:    1919868  MISS:     206550
L2C LOAD      ACCESS:      85261  HIT:      79786  MISS:       5475
L2C RFO       ACCESS:     324911  HIT:     233923  MISS:      90988
L2C PREFETCH  ACCESS:    1299780  HIT:    1189694  MISS:     110086
L2C WRITEBACK ACCESS:     416466  HIT:     416465  MISS:          1
L2C PREFETCH  REQUESTED:    1085653  ISSUED:    1066001  USEFUL:      44274  USELESS:      72872
L2C AVERAGE MISS LATENCY: 64.1766 cycles
P1: 646967 P2: 571193008
LLC TOTAL     ACCESS:     392085  HIT:     347744  MISS:      44341
LLC LOAD      ACCESS:       5183  HIT:       4132  MISS:       1051
LLC RFO       ACCESS:      90965  HIT:      90649  MISS:        316
LLC PREFETCH  ACCESS:     177801  HIT:     135009  MISS:      42792
LLC WRITEBACK ACCESS:     118136  HIT:     117954  MISS:        182
LLC PREFETCH  REQUESTED:     124551  ISSUED:     122662  USEFUL:      16776  USELESS:      14523
LLC AVERAGE MISS LATENCY: 216.937 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 916
CPU 0 L1D next line prefetcher final stats
 pret1 646967
 pret2 571193008
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25598  ROW_BUFFER_MISS:      18561
 DBUS_CONGESTED:      33188
 WQ ROW_BUFFER_HIT:       3924  ROW_BUFFER_MISS:       9333  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5453% MPKI: 4.26269 Average ROB Occupancy at Mispredict: 50.7259

Branch types
NOT_BRANCH: 175322065 87.661%
BRANCH_DIRECT_JUMP: 762114 0.381057%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20079631 10.0398%
BRANCH_DIRECT_CALL: 1918005 0.959002%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1918005 0.959002%
BRANCH_OTHER: 0 0%

