
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/621.wrf_s-8100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4023768 heartbeat IPC: 2.48523 cumulative IPC: 2.48523 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4023768 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12273053 heartbeat IPC: 1.21223 cumulative IPC: 1.21223 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20501626 heartbeat IPC: 1.21528 cumulative IPC: 1.21375 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28768576 heartbeat IPC: 1.20964 cumulative IPC: 1.21238 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36945536 heartbeat IPC: 1.22295 cumulative IPC: 1.215 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45188662 heartbeat IPC: 1.21313 cumulative IPC: 1.21463 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53376774 heartbeat IPC: 1.22128 cumulative IPC: 1.21573 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61682189 heartbeat IPC: 1.20403 cumulative IPC: 1.21405 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69909816 heartbeat IPC: 1.21542 cumulative IPC: 1.21422 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78233388 heartbeat IPC: 1.20141 cumulative IPC: 1.21278 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86616837 heartbeat IPC: 1.19283 cumulative IPC: 1.21076 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94796764 heartbeat IPC: 1.2225 cumulative IPC: 1.21181 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 103342836 heartbeat IPC: 1.17013 cumulative IPC: 1.20823 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 111530497 heartbeat IPC: 1.22135 cumulative IPC: 1.20923 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 119954628 heartbeat IPC: 1.18707 cumulative IPC: 1.20762 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 128242993 heartbeat IPC: 1.20651 cumulative IPC: 1.20754 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 136583563 heartbeat IPC: 1.19896 cumulative IPC: 1.207 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 145140786 heartbeat IPC: 1.1686 cumulative IPC: 1.20467 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 153303461 heartbeat IPC: 1.22509 cumulative IPC: 1.20579 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 161828345 heartbeat IPC: 1.17304 cumulative IPC: 1.20402 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 170049738 heartbeat IPC: 1.21634 cumulative IPC: 1.20463 (Simulation time: 0 hr 19 min 11 sec) 
Finished CPU 0 instructions: 200000001 cycles: 166025971 cumulative IPC: 1.20463 (Simulation time: 0 hr 19 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20463 instructions: 200000001 cycles: 166025971
L1D TOTAL     ACCESS:   81662910  HIT:   80788336  MISS:     874574
L1D LOAD      ACCESS:   33516702  HIT:   33438862  MISS:      77840
L1D RFO       ACCESS:   15043866  HIT:   14718867  MISS:     324999
L1D PREFETCH  ACCESS:   33102342  HIT:   32630607  MISS:     471735
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   35687785  ISSUED:   35467629  USEFUL:     453927  USELESS:      44555
L1D AVERAGE MISS LATENCY: 18.7233 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   43757559  HIT:   43737341  MISS:      20218
L1I LOAD      ACCESS:   43757559  HIT:   43737341  MISS:      20218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8171 cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:    1984774  HIT:    1793372  MISS:     191402
L2C LOAD      ACCESS:      85047  HIT:      80318  MISS:       4729
L2C RFO       ACCESS:     324902  HIT:     237397  MISS:      87505
L2C PREFETCH  ACCESS:    1158357  HIT:    1059191  MISS:      99166
L2C WRITEBACK ACCESS:     416468  HIT:     416466  MISS:          2
L2C PREFETCH  REQUESTED:     743113  ISSUED:     742008  USEFUL:      42798  USELESS:      62729
L2C AVERAGE MISS LATENCY: 69.9946 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:     351437  HIT:     307138  MISS:      44299
LLC LOAD      ACCESS:       4436  HIT:       3647  MISS:        789
LLC RFO       ACCESS:      87501  HIT:      87279  MISS:        222
LLC PREFETCH  ACCESS:     146269  HIT:     103180  MISS:      43089
LLC WRITEBACK ACCESS:     113231  HIT:     113032  MISS:        199
LLC PREFETCH  REQUESTED:     100711  ISSUED:      99238  USEFUL:      15720  USELESS:      14719
LLC AVERAGE MISS LATENCY: 229.433 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 916
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25387  ROW_BUFFER_MISS:      18713
 DBUS_CONGESTED:      30882
 WQ ROW_BUFFER_HIT:       2939  ROW_BUFFER_MISS:       9897  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5453% MPKI: 4.26269 Average ROB Occupancy at Mispredict: 50.6012

Branch types
NOT_BRANCH: 175322065 87.661%
BRANCH_DIRECT_JUMP: 762114 0.381057%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 20079631 10.0398%
BRANCH_DIRECT_CALL: 1918005 0.959002%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1918005 0.959002%
BRANCH_OTHER: 0 0%

