
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3382830 heartbeat IPC: 2.9561 cumulative IPC: 2.9561 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3382830 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9186330 heartbeat IPC: 1.7231 cumulative IPC: 1.7231 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14962987 heartbeat IPC: 1.73111 cumulative IPC: 1.72709 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20711445 heartbeat IPC: 1.7396 cumulative IPC: 1.73124 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26470132 heartbeat IPC: 1.73651 cumulative IPC: 1.73255 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32220368 heartbeat IPC: 1.73906 cumulative IPC: 1.73385 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37981544 heartbeat IPC: 1.73576 cumulative IPC: 1.73417 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43739249 heartbeat IPC: 1.7368 cumulative IPC: 1.73454 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 49504652 heartbeat IPC: 1.73448 cumulative IPC: 1.73454 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 55248564 heartbeat IPC: 1.74097 cumulative IPC: 1.73525 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 60969620 heartbeat IPC: 1.74793 cumulative IPC: 1.73651 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 66701268 heartbeat IPC: 1.7447 cumulative IPC: 1.73725 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 72441938 heartbeat IPC: 1.74196 cumulative IPC: 1.73764 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 82032966 heartbeat IPC: 1.04264 cumulative IPC: 1.65289 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 88744188 heartbeat IPC: 1.49004 cumulative IPC: 1.64009 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 94334652 heartbeat IPC: 1.78876 cumulative IPC: 1.64922 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 100002901 heartbeat IPC: 1.76421 cumulative IPC: 1.65597 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 105534231 heartbeat IPC: 1.80788 cumulative IPC: 1.6642 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111115024 heartbeat IPC: 1.79186 cumulative IPC: 1.67081 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 116845510 heartbeat IPC: 1.74505 cumulative IPC: 1.67456 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 122391906 heartbeat IPC: 1.80297 cumulative IPC: 1.68054 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 119009076 cumulative IPC: 1.68054 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68054 instructions: 200000000 cycles: 119009076
L1D TOTAL     ACCESS:   52198641  HIT:   51932140  MISS:     266501
L1D LOAD      ACCESS:   19756319  HIT:   19657108  MISS:      99211
L1D RFO       ACCESS:   13049058  HIT:   12998805  MISS:      50253
L1D PREFETCH  ACCESS:   19393264  HIT:   19276227  MISS:     117037
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   21613525  ISSUED:   21271863  USEFUL:      61524  USELESS:      56375
L1D AVERAGE MISS LATENCY: 44.034 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   31477727  HIT:   31045696  MISS:     432031
L1I LOAD      ACCESS:   31477727  HIT:   31045696  MISS:     432031
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.4897 cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:    1146377  HIT:    1030462  MISS:     115915
L2C LOAD      ACCESS:     530521  HIT:     513448  MISS:      17073
L2C RFO       ACCESS:      49978  HIT:      26389  MISS:      23589
L2C PREFETCH  ACCESS:     501080  HIT:     425907  MISS:      75173
L2C WRITEBACK ACCESS:      64798  HIT:      64718  MISS:         80
L2C PREFETCH  REQUESTED:     478273  ISSUED:     399225  USEFUL:      35715  USELESS:      40713
L2C AVERAGE MISS LATENCY: 104.822 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:     215003  HIT:     103179  MISS:     111824
LLC LOAD      ACCESS:      15915  HIT:       4022  MISS:      11893
LLC RFO       ACCESS:      23587  HIT:        367  MISS:      23220
LLC PREFETCH  ACCESS:     152312  HIT:      75672  MISS:      76640
LLC WRITEBACK ACCESS:      23189  HIT:      23118  MISS:         71
LLC PREFETCH  REQUESTED:      96137  ISSUED:      94638  USEFUL:       3244  USELESS:      60559
LLC AVERAGE MISS LATENCY: 134.481 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 2252
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61982  ROW_BUFFER_MISS:      49771
 DBUS_CONGESTED:      30160
 WQ ROW_BUFFER_HIT:        973  ROW_BUFFER_MISS:       9802  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.4035% MPKI: 4.93488 Average ROB Occupancy at Mispredict: 44.6117

Branch types
NOT_BRANCH: 190685454 95.3427%
BRANCH_DIRECT_JUMP: 287824 0.143912%
BRANCH_INDIRECT: 12006 0.006003%
BRANCH_CONDITIONAL: 7887334 3.94367%
BRANCH_DIRECT_CALL: 315542 0.157771%
BRANCH_INDIRECT_CALL: 247985 0.123993%
BRANCH_RETURN: 563529 0.281764%
BRANCH_OTHER: 0 0%

