
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3314756 heartbeat IPC: 3.01681 cumulative IPC: 3.01681 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3314756 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9320369 heartbeat IPC: 1.66511 cumulative IPC: 1.66511 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15252566 heartbeat IPC: 1.68572 cumulative IPC: 1.67535 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21283463 heartbeat IPC: 1.65813 cumulative IPC: 1.66957 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29345639 heartbeat IPC: 1.24036 cumulative IPC: 1.53664 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 37845996 heartbeat IPC: 1.17642 cumulative IPC: 1.44796 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45643338 heartbeat IPC: 1.28249 cumulative IPC: 1.41748 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53749054 heartbeat IPC: 1.2337 cumulative IPC: 1.38794 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62008472 heartbeat IPC: 1.21074 cumulative IPC: 1.36301 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71362844 heartbeat IPC: 1.06902 cumulative IPC: 1.32259 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93617336 heartbeat IPC: 0.449347 cumulative IPC: 1.10739 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 100058464 heartbeat IPC: 1.55252 cumulative IPC: 1.13702 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 106014077 heartbeat IPC: 1.67909 cumulative IPC: 1.16846 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 111938171 heartbeat IPC: 1.68802 cumulative IPC: 1.1968 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 119610005 heartbeat IPC: 1.30347 cumulative IPC: 1.20383 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 128029771 heartbeat IPC: 1.18768 cumulative IPC: 1.20274 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 136189487 heartbeat IPC: 1.22553 cumulative IPC: 1.20414 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144066905 heartbeat IPC: 1.26945 cumulative IPC: 1.2078 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 152355963 heartbeat IPC: 1.20641 cumulative IPC: 1.20772 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 161365536 heartbeat IPC: 1.10993 cumulative IPC: 1.20215 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 183817675 heartbeat IPC: 0.445392 cumulative IPC: 1.10802 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 200000001 cycles: 180502920 cumulative IPC: 1.10802 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10802 instructions: 200000001 cycles: 180502920
L1D TOTAL     ACCESS:   63290986  HIT:   61147359  MISS:    2143627
L1D LOAD      ACCESS:   23682142  HIT:   23298389  MISS:     383753
L1D RFO       ACCESS:   16809055  HIT:   15571383  MISS:    1237672
L1D PREFETCH  ACCESS:   22799789  HIT:   22277587  MISS:     522202
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   24938441  ISSUED:   24262849  USEFUL:     308950  USELESS:     229210
L1D AVERAGE MISS LATENCY: 293.227 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   34267911  HIT:   34187591  MISS:      80320
L1I LOAD      ACCESS:   34267911  HIT:   34187591  MISS:      80320
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.9147 cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:    3860279  HIT:    2694650  MISS:    1165629
L2C LOAD      ACCESS:     408781  HIT:     360573  MISS:      48208
L2C RFO       ACCESS:    1236981  HIT:     267437  MISS:     969544
L2C PREFETCH  ACCESS:     880770  HIT:     733050  MISS:     147720
L2C WRITEBACK ACCESS:    1333747  HIT:    1333590  MISS:        157
L2C PREFETCH  REQUESTED:     440256  ISSUED:     361021  USEFUL:      62813  USELESS:      88681
L2C AVERAGE MISS LATENCY: 524.72 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:    2264512  HIT:    1167289  MISS:    1097223
LLC LOAD      ACCESS:      44861  HIT:      17166  MISS:      27695
LLC RFO       ACCESS:     969535  HIT:      16602  MISS:     952933
LLC PREFETCH  ACCESS:     261983  HIT:     147490  MISS:     114493
LLC WRITEBACK ACCESS:     988133  HIT:     986031  MISS:       2102
LLC PREFETCH  REQUESTED:     188757  ISSUED:     185830  USEFUL:      10542  USELESS:     106431
LLC AVERAGE MISS LATENCY: 536.303 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 6835
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346595  ROW_BUFFER_MISS:     748505
 DBUS_CONGESTED:    1808794
 WQ ROW_BUFFER_HIT:     256041  ROW_BUFFER_MISS:     708237  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5896% MPKI: 8.56819 Average ROB Occupancy at Mispredict: 36.6343

Branch types
NOT_BRANCH: 173267823 86.6339%
BRANCH_DIRECT_JUMP: 1599098 0.799549%
BRANCH_INDIRECT: 10100 0.00505%
BRANCH_CONDITIONAL: 22989864 11.4949%
BRANCH_DIRECT_CALL: 1066597 0.533298%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1066599 0.533299%
BRANCH_OTHER: 0 0%

