
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3763825 heartbeat IPC: 2.65687 cumulative IPC: 2.65687 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3763826 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11798130 heartbeat IPC: 1.24466 cumulative IPC: 1.24466 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19843920 heartbeat IPC: 1.24289 cumulative IPC: 1.24377 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 27912627 heartbeat IPC: 1.23936 cumulative IPC: 1.2423 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35924246 heartbeat IPC: 1.24819 cumulative IPC: 1.24376 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44001485 heartbeat IPC: 1.23805 cumulative IPC: 1.24262 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52009902 heartbeat IPC: 1.24869 cumulative IPC: 1.24362 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60086493 heartbeat IPC: 1.23815 cumulative IPC: 1.24284 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68105469 heartbeat IPC: 1.24704 cumulative IPC: 1.24336 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76175685 heartbeat IPC: 1.23912 cumulative IPC: 1.24289 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 84196689 heartbeat IPC: 1.24673 cumulative IPC: 1.24327 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92262423 heartbeat IPC: 1.23981 cumulative IPC: 1.24296 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100305260 heartbeat IPC: 1.24334 cumulative IPC: 1.24299 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 108344468 heartbeat IPC: 1.2439 cumulative IPC: 1.24306 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116418258 heartbeat IPC: 1.23858 cumulative IPC: 1.24274 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 124431190 heartbeat IPC: 1.24798 cumulative IPC: 1.24309 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 132509715 heartbeat IPC: 1.23785 cumulative IPC: 1.24276 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 140521591 heartbeat IPC: 1.24815 cumulative IPC: 1.24307 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 148594884 heartbeat IPC: 1.23865 cumulative IPC: 1.24283 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 156612541 heartbeat IPC: 1.24725 cumulative IPC: 1.24306 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 164685848 heartbeat IPC: 1.23865 cumulative IPC: 1.24284 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 200000001 cycles: 160922024 cumulative IPC: 1.24284 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24284 instructions: 200000001 cycles: 160922024
L1D TOTAL     ACCESS:   59167099  HIT:   59123880  MISS:      43219
L1D LOAD      ACCESS:   24924022  HIT:   24923048  MISS:        974
L1D RFO       ACCESS:   10010714  HIT:   10010590  MISS:        124
L1D PREFETCH  ACCESS:   24232363  HIT:   24190242  MISS:      42121
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   26694812  ISSUED:   25918912  USEFUL:      43985  USELESS:        258
L1D AVERAGE MISS LATENCY: 19.4477 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   49708565  HIT:   49708565  MISS:          0
L1I LOAD      ACCESS:   49708565  HIT:   49708565  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:     133032  HIT:      90521  MISS:      42511
L2C LOAD      ACCESS:        974  HIT:        310  MISS:        664
L2C RFO       ACCESS:        124  HIT:        124  MISS:          0
L2C PREFETCH  ACCESS:      89243  HIT:      47396  MISS:      41847
L2C WRITEBACK ACCESS:      42691  HIT:      42691  MISS:          0
L2C PREFETCH  REQUESTED:      50461  ISSUED:      50461  USEFUL:         11  USELESS:      36023
L2C AVERAGE MISS LATENCY: 85.2447 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:     103524  HIT:      61011  MISS:      42513
LLC LOAD      ACCESS:        664  HIT:          0  MISS:        664
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      66390  HIT:      24541  MISS:      41849
LLC WRITEBACK ACCESS:      36470  HIT:      36470  MISS:          0
LLC PREFETCH  REQUESTED:      44268  ISSUED:      43575  USEFUL:         24  USELESS:      11854
LLC AVERAGE MISS LATENCY: 113.095 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 723
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31812  ROW_BUFFER_MISS:      10701
 DBUS_CONGESTED:      15627
 WQ ROW_BUFFER_HIT:       1500  ROW_BUFFER_MISS:      10369  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8027% MPKI: 0.318315 Average ROB Occupancy at Mispredict: 174.517

Branch types
NOT_BRANCH: 167735563 83.8678%
BRANCH_DIRECT_JUMP: 1660550 0.830275%
BRANCH_INDIRECT: 339793 0.169896%
BRANCH_CONDITIONAL: 20768698 10.3843%
BRANCH_DIRECT_CALL: 4747697 2.37385%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4747697 2.37385%
BRANCH_OTHER: 0 0%

