
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/648.exchange2_s-387B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3171588 heartbeat IPC: 3.153 cumulative IPC: 3.153 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3171588 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 11833932 heartbeat IPC: 1.15442 cumulative IPC: 1.15442 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20475942 heartbeat IPC: 1.15714 cumulative IPC: 1.15578 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29014296 heartbeat IPC: 1.17119 cumulative IPC: 1.16087 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37594330 heartbeat IPC: 1.1655 cumulative IPC: 1.16202 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46425634 heartbeat IPC: 1.13234 cumulative IPC: 1.15596 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55112256 heartbeat IPC: 1.1512 cumulative IPC: 1.15516 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63881506 heartbeat IPC: 1.14035 cumulative IPC: 1.15302 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72438368 heartbeat IPC: 1.16865 cumulative IPC: 1.15495 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 81097179 heartbeat IPC: 1.15489 cumulative IPC: 1.15495 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 89669470 heartbeat IPC: 1.16655 cumulative IPC: 1.1561 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 98272686 heartbeat IPC: 1.16236 cumulative IPC: 1.15666 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 106904785 heartbeat IPC: 1.15847 cumulative IPC: 1.15681 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 115615766 heartbeat IPC: 1.14798 cumulative IPC: 1.15613 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 124216508 heartbeat IPC: 1.16269 cumulative IPC: 1.1566 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 132261651 heartbeat IPC: 1.24299 cumulative IPC: 1.16198 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 140939019 heartbeat IPC: 1.15242 cumulative IPC: 1.16138 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 149412025 heartbeat IPC: 1.18022 cumulative IPC: 1.16247 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 158005254 heartbeat IPC: 1.16371 cumulative IPC: 1.16254 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 166448538 heartbeat IPC: 1.18437 cumulative IPC: 1.16367 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 174541807 heartbeat IPC: 1.23559 cumulative IPC: 1.16706 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 200000001 cycles: 171370220 cumulative IPC: 1.16706 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16706 instructions: 200000001 cycles: 171370220
L1D TOTAL     ACCESS:   75352358  HIT:   75352198  MISS:        160
L1D LOAD      ACCESS:   27465438  HIT:   27465386  MISS:         52
L1D RFO       ACCESS:   22098969  HIT:   22098910  MISS:         59
L1D PREFETCH  ACCESS:   25787951  HIT:   25787902  MISS:         49
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   29255795  ISSUED:   28119299  USEFUL:         57  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.963 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   35518346  HIT:   35422622  MISS:      95724
L1I LOAD      ACCESS:   35518346  HIT:   35422622  MISS:      95724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.3691 cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:     177347  HIT:     175807  MISS:       1540
L2C LOAD      ACCESS:      95770  HIT:      95546  MISS:        224
L2C RFO       ACCESS:         59  HIT:         10  MISS:         49
L2C PREFETCH  ACCESS:      81518  HIT:      80251  MISS:       1267
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:      82603  ISSUED:      82603  USEFUL:        992  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.732 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:       2040  HIT:        426  MISS:       1614
LLC LOAD      ACCESS:        224  HIT:         77  MISS:        147
LLC RFO       ACCESS:         49  HIT:          3  MISS:         46
LLC PREFETCH  ACCESS:       1767  HIT:        346  MISS:       1421
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1665  ISSUED:       1639  USEFUL:        134  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.913 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 48
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1141  ROW_BUFFER_MISS:        473
 DBUS_CONGESTED:        583
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.2833% MPKI: 19.3929 Average ROB Occupancy at Mispredict: 19.0667

Branch types
NOT_BRANCH: 166897065 83.4485%
BRANCH_DIRECT_JUMP: 2673970 1.33698%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 29650506 14.8253%
BRANCH_DIRECT_CALL: 389204 0.194602%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 389204 0.194602%
BRANCH_OTHER: 0 0%

