
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3051845 heartbeat IPC: 3.27671 cumulative IPC: 3.27671 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3051846 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12926103 heartbeat IPC: 1.01273 cumulative IPC: 1.01273 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23126276 heartbeat IPC: 0.980375 cumulative IPC: 0.996292 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32961273 heartbeat IPC: 1.01678 cumulative IPC: 1.00303 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 41993755 heartbeat IPC: 1.10712 cumulative IPC: 1.02717 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51981186 heartbeat IPC: 1.00126 cumulative IPC: 1.02188 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62064866 heartbeat IPC: 0.991701 cumulative IPC: 1.01672 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72060959 heartbeat IPC: 1.00039 cumulative IPC: 1.01436 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81934285 heartbeat IPC: 1.01283 cumulative IPC: 1.01417 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 92203455 heartbeat IPC: 0.973789 cumulative IPC: 1.00952 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101899521 heartbeat IPC: 1.03135 cumulative IPC: 1.01166 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 112085979 heartbeat IPC: 0.981696 cumulative IPC: 1.00886 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 122443179 heartbeat IPC: 0.965512 cumulative IPC: 1.0051 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 132277658 heartbeat IPC: 1.01683 cumulative IPC: 1.00599 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 142100123 heartbeat IPC: 1.01807 cumulative IPC: 1.00684 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 152302073 heartbeat IPC: 0.980205 cumulative IPC: 1.00502 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 162294154 heartbeat IPC: 1.00079 cumulative IPC: 1.00476 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 171920283 heartbeat IPC: 1.03884 cumulative IPC: 1.0067 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 181743211 heartbeat IPC: 1.01803 cumulative IPC: 1.00732 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 191752701 heartbeat IPC: 0.999052 cumulative IPC: 1.00688 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 202053826 heartbeat IPC: 0.970768 cumulative IPC: 1.00502 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 200000002 cycles: 199001981 cumulative IPC: 1.00502 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00502 instructions: 200000002 cycles: 199001981
L1D TOTAL     ACCESS:   65051630  HIT:   65018597  MISS:      33033
L1D LOAD      ACCESS:   25128420  HIT:   25127649  MISS:        771
L1D RFO       ACCESS:   14808416  HIT:   14795261  MISS:      13155
L1D PREFETCH  ACCESS:   25114794  HIT:   25095687  MISS:      19107
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   26533683  ISSUED:   26526273  USEFUL:      19322  USELESS:        525
L1D AVERAGE MISS LATENCY: 63.8531 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   35381686  HIT:   35381686  MISS:          0
L1I LOAD      ACCESS:   35381686  HIT:   35381686  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:      68337  HIT:      34443  MISS:      33894
L2C LOAD      ACCESS:        745  HIT:        160  MISS:        585
L2C RFO       ACCESS:      13155  HIT:        446  MISS:      12709
L2C PREFETCH  ACCESS:      41240  HIT:      20640  MISS:      20600
L2C WRITEBACK ACCESS:      13197  HIT:      13197  MISS:          0
L2C PREFETCH  REQUESTED:      23543  ISSUED:      23541  USEFUL:         15  USELESS:      16496
L2C AVERAGE MISS LATENCY: 92.7846 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:      54830  HIT:      20815  MISS:      34015
LLC LOAD      ACCESS:        585  HIT:          1  MISS:        584
LLC RFO       ACCESS:      12709  HIT:         16  MISS:      12693
LLC PREFETCH  ACCESS:      31436  HIT:      10698  MISS:      20738
LLC WRITEBACK ACCESS:      10100  HIT:      10100  MISS:          0
LLC PREFETCH  REQUESTED:      21187  ISSUED:      20844  USEFUL:         61  USELESS:       2525
LLC AVERAGE MISS LATENCY: 90.4488 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 761
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29839  ROW_BUFFER_MISS:       4176
 DBUS_CONGESTED:       6360
 WQ ROW_BUFFER_HIT:        169  ROW_BUFFER_MISS:       1567  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 83.1309% MPKI: 27.5773 Average ROB Occupancy at Mispredict: 16.759

Branch types
NOT_BRANCH: 167304074 83.652%
BRANCH_DIRECT_JUMP: 3256083 1.62804%
BRANCH_INDIRECT: 121470 0.060735%
BRANCH_CONDITIONAL: 26509637 13.2548%
BRANCH_DIRECT_CALL: 1404238 0.702119%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1404238 0.702119%
BRANCH_OTHER: 0 0%

