
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/657.xz_s-56B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3066048 heartbeat IPC: 3.26153 cumulative IPC: 3.26153 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3066048 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8659189 heartbeat IPC: 1.7879 cumulative IPC: 1.7879 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14252917 heartbeat IPC: 1.78772 cumulative IPC: 1.78781 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19846413 heartbeat IPC: 1.78779 cumulative IPC: 1.7878 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25439860 heartbeat IPC: 1.78781 cumulative IPC: 1.7878 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31033437 heartbeat IPC: 1.78776 cumulative IPC: 1.7878 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36626718 heartbeat IPC: 1.78786 cumulative IPC: 1.78781 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42220191 heartbeat IPC: 1.7878 cumulative IPC: 1.78781 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47813526 heartbeat IPC: 1.78784 cumulative IPC: 1.78781 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53406947 heartbeat IPC: 1.78781 cumulative IPC: 1.78781 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59000609 heartbeat IPC: 1.78774 cumulative IPC: 1.7878 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64594151 heartbeat IPC: 1.78778 cumulative IPC: 1.7878 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 70187666 heartbeat IPC: 1.78778 cumulative IPC: 1.7878 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 75780966 heartbeat IPC: 1.78785 cumulative IPC: 1.7878 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 81374423 heartbeat IPC: 1.7878 cumulative IPC: 1.7878 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 86967907 heartbeat IPC: 1.78779 cumulative IPC: 1.7878 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 92561246 heartbeat IPC: 1.78784 cumulative IPC: 1.78781 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 98154505 heartbeat IPC: 1.78787 cumulative IPC: 1.78781 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 103747904 heartbeat IPC: 1.78782 cumulative IPC: 1.78781 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 109341183 heartbeat IPC: 1.78786 cumulative IPC: 1.78781 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 114934696 heartbeat IPC: 1.78779 cumulative IPC: 1.78781 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 111868648 cumulative IPC: 1.78781 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78781 instructions: 200000000 cycles: 111868648
L1D TOTAL     ACCESS:   30567445  HIT:   30483763  MISS:      83682
L1D LOAD      ACCESS:   13309013  HIT:   13307592  MISS:       1421
L1D RFO       ACCESS:    4184101  HIT:    4184101  MISS:          0
L1D PREFETCH  ACCESS:   13074331  HIT:   12992070  MISS:      82261
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   14116846  ISSUED:   14049998  USEFUL:      86400  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.6003 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   29749863  HIT:   29749863  MISS:          0
L1I LOAD      ACCESS:   29749863  HIT:   29749863  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:     175468  HIT:      91780  MISS:      83688
L2C LOAD      ACCESS:       1308  HIT:          0  MISS:       1308
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     174160  HIT:      91780  MISS:      82380
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:      98158  ISSUED:      98158  USEFUL:         15  USELESS:      78483
L2C AVERAGE MISS LATENCY: 87.9182 cycles
P1: 0 P2: 0
LLC TOTAL     ACCESS:     106331  HIT:      22644  MISS:      83687
LLC LOAD      ACCESS:       1308  HIT:          0  MISS:       1308
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     105023  HIT:      22644  MISS:      82379
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:      72658  ISSUED:      71784  USEFUL:          5  USELESS:      54310
LLC AVERAGE MISS LATENCY: 86.0011 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 1378
CPU 0 L1D next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82967  ROW_BUFFER_MISS:        720
 DBUS_CONGESTED:      28176
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.875% MPKI: 0.627615 Average ROB Occupancy at Mispredict: 179.243

Branch types
NOT_BRANCH: 195982980 97.9915%
BRANCH_DIRECT_JUMP: 41841 0.0209205%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3891202 1.9456%
BRANCH_DIRECT_CALL: 41841 0.0209205%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 41841 0.0209205%
BRANCH_OTHER: 0 0%

