
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /storage/hpc/homes/harsh/ChampSim/dpc3_traces/657.xz_s-56B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3066048 heartbeat IPC: 3.26153 cumulative IPC: 3.26153 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3066048 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8659278 heartbeat IPC: 1.78788 cumulative IPC: 1.78788 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14252757 heartbeat IPC: 1.7878 cumulative IPC: 1.78784 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19846128 heartbeat IPC: 1.78783 cumulative IPC: 1.78783 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25439575 heartbeat IPC: 1.78781 cumulative IPC: 1.78783 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31033027 heartbeat IPC: 1.7878 cumulative IPC: 1.78782 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36626308 heartbeat IPC: 1.78786 cumulative IPC: 1.78783 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42219781 heartbeat IPC: 1.7878 cumulative IPC: 1.78782 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47813116 heartbeat IPC: 1.78784 cumulative IPC: 1.78783 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53406537 heartbeat IPC: 1.78781 cumulative IPC: 1.78783 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59000199 heartbeat IPC: 1.78774 cumulative IPC: 1.78782 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64593615 heartbeat IPC: 1.78782 cumulative IPC: 1.78782 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 70187098 heartbeat IPC: 1.78779 cumulative IPC: 1.78781 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 75780398 heartbeat IPC: 1.78785 cumulative IPC: 1.78782 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 81373792 heartbeat IPC: 1.78782 cumulative IPC: 1.78782 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 86967215 heartbeat IPC: 1.78781 cumulative IPC: 1.78782 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 92560493 heartbeat IPC: 1.78786 cumulative IPC: 1.78782 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 98153689 heartbeat IPC: 1.78789 cumulative IPC: 1.78782 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 103747088 heartbeat IPC: 1.78782 cumulative IPC: 1.78782 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 109340306 heartbeat IPC: 1.78788 cumulative IPC: 1.78783 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 114933757 heartbeat IPC: 1.78781 cumulative IPC: 1.78783 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 200000000 cycles: 111867709 cumulative IPC: 1.78783 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78783 instructions: 200000000 cycles: 111867709
L1D TOTAL     ACCESS:   30569770  HIT:   30486088  MISS:      83682
L1D LOAD      ACCESS:   13309542  HIT:   13308226  MISS:       1316
L1D RFO       ACCESS:    4184101  HIT:    4184101  MISS:          0
L1D PREFETCH  ACCESS:   13076127  HIT:   12993761  MISS:      82366
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   14117296  ISSUED:   14050448  USEFUL:      86504  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.5054 cycles
P1: 0 P2: 0
L1I TOTAL     ACCESS:   29749863  HIT:   29749863  MISS:          0
L1I LOAD      ACCESS:   29749863  HIT:   29749863  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
P1: 0 P2: 0
L2C TOTAL     ACCESS:     595320  HIT:     511608  MISS:      83712
L2C LOAD      ACCESS:       1308  HIT:          0  MISS:       1308
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     594012  HIT:     511608  MISS:      82404
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:     534709  ISSUED:     533413  USEFUL:         16  USELESS:      78511
L2C AVERAGE MISS LATENCY: 144.212 cycles
P1: 454756 P2: 101122
LLC TOTAL     ACCESS:      88401  HIT:       4689  MISS:      83712
LLC LOAD      ACCESS:       1308  HIT:          0  MISS:       1308
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      87093  HIT:       4689  MISS:      82404
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:      84288  ISSUED:      82967  USEFUL:          3  USELESS:      54339
LLC AVERAGE MISS LATENCY: 122.915 cycles
P1: 0 P2: 0
Major fault: 0 Minor fault: 1378
CPU 0 L1D next line prefetcher final stats
 pret1 454756
 pret2 101122
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82992  ROW_BUFFER_MISS:        720
 DBUS_CONGESTED:      76741
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.875% MPKI: 0.627615 Average ROB Occupancy at Mispredict: 179.243

Branch types
NOT_BRANCH: 195982980 97.9915%
BRANCH_DIRECT_JUMP: 41841 0.0209205%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3891202 1.9456%
BRANCH_DIRECT_CALL: 41841 0.0209205%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 41841 0.0209205%
BRANCH_OTHER: 0 0%

